version = 3.7.14
runner.dialect = scala3
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = false
align.stripMargin = true

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
docstrings.forceBlankLineBefore = true
indent.main = 2
indent.defnSite = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.ctorSite = 2
indent.extendSite = 2
indent.caseSite = 5 # "case " <- 5 symbols

literals.long=Upper
newlines.topLevelStatementBlankLines = [
{
  blanks = 1
}
]
rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.trailingCommas.style = "always"
rewrite.redundantBraces.maxBreaks = 4
rewrite.insertBraces.minLines = 8
rewrite.insertBraces.allBlocks = true

verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
