version = 3.7.14
runner.dialect = scala3
maxColumn = 120
align.preset = more

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
docstrings.forceBlankLineBefore = true
indent.defnSite = 2
literals.long=Upper
newlines.topLevelStatementBlankLines = [
{
  blanks = 1
}
]
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.trailingCommas.style = "always"
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
