version = 3.7.14
runner.dialect = scala3
maxColumn = 120
align.preset = more

indent.defnSite = 2
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
docstrings.forceBlankLineBefore = true
literals.long=Upper

newlines.topLevelStatementBlankLines = [
{
    blanks = 1
}
]
newlines.topLevelBodyIfMinStatements = [before,after]
newlines.inInterpolation = avoid

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
