telegram {
    token: "< telegram token >"
}

database {
    url: "jdbc:postgresql://postgres:5432/sclaus"
    driver: "org.postgresql.Driver"
    username: "< strong username >"
    password: "< strong password >"
}

event {
    stage: REGISTRATION
}
